<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <style>
      /* Css code for styling our table */

      td,
      caption,
      th {
        padding: 0.7rem;
      }

      table,
      td,
      th {
        border: 1px solid green;
        margin: 5rem;
      }

      tr:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      tr:nth-child(odd) {
        background-color: rgba(113, 112, 114, 0.418);
      }

      th {
        color: white;
        background-color: gray;
      }

      caption {
        border: 2px solid;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        New Employees working Experience
      </caption>
      <tr>
        <th>Name</th>
        <th>Job</th>
        <th>Working Experience</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Software Engineer</td>
        <td>5 Years</td>
      </tr>
      <tr>
        <td>Ale</td>
        <td>Senior Web developer</td>
        <td>2 Year</td>
      </tr>
      <tr>
        <td>Kevin</td>
        <td>Web Designer</td>
        <td>2 years</td>
      </tr>
      <tr>
        <td>Jack</td>
        <td>Junior Tech Writer</td>
        <td>6 Months</td>
      </tr>
    </table>
  </body>
</html>
